<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>you are cursed</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;          
  animation: colorChange 450ms infinite alternate;
  min-height: 100vh;



  
}
pre {
            font-family: 'Courier New', monospace;
            white-space: pre;
            font-size: 12px;
            line-height: 1.3;
            color:#000000;
            padding: 20px;
            border-radius: 5px;
            display: inline-block;
        }
        @keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.1; }
}

@keyframes colorChange {
  0% {
    background-color: #f90008;
  }
  25% {
    background-color: #ffffff;
  }
  50% {
    background-color: #ff0303;
  }
  75% {
    background-color: #ffffff;
  }
  100% {
    background-color: #ff0000;
  }
}
        
        
        .header {
            background-color: #e41f1f;
            color: rgb(58, 2, 2);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .content {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
       
    </style>
</head>
<body>
    <div class="header">
        <h1>!!!WELCOME!!!</h1>
        
    </div>
    
    <div class="content">
        <h2>!!!!!!!!!DANGER!!!!!!!!!</h2>
        <p>æ¯”è¾ƒè¾“å…¥çš„éduªŒè¯ç å’Œå®žé™♁♂♃♄♅♆♇♈♉♊♋♌⃼͇͈͉͍͎͆͊͋͌ͅ͏⃒⃓⃘⃙⃚͓͔͕͖͙͚͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ⃐⃑⃔⃕⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃠⃡⃢◗◘◙◚◛◜◝◞◟◠◡◢◣◤◥◦◧◨◩◪◫◬◭◮◯◰◱◲◳◴◵◶◷◸◹◺◻</p>
        <p>‽⁂⁇‽⁈⁉⁑⁜⁝⁞⁖⁘⁙⁚⁛⁜⃰⃱⃲⃳⃴⃵⃶⃷⃸⃹⃺⃻⃼͇͈͉͍͎͆͊͋͌ͅ͏⃒⃓⃘⃙⃚͓͔͕͖͙͚͐͑͒͗͛ͣͤͥͦͧͨͩͪͫͬͭͮͯ⃐⃑⃔⃕⃖⃗⃛⃜͘͜͟͢͝͞͠͡⃝⃞⃟⃠⃡⃢℀℁ℂ℃℄℅℆ℇ℈℉ℊℋℌℍℎℏℐℑℒℓ℔ℕ№℗℘ℙℚℛℜℝ℞℟℠℡™℣ℤ℥Ω℧ℨ℩KÅℬℭ℮ℯℰℱℲℳℴ</p>
        
    </div>
     <pre>
                _,.-------.,_
            ,;~'             '~;,
          ,;                     ;,
         ;                         ;
        ,'                         ',
       ,;                           ;,
       ; ;      .           .      ; ;
       | ;   ______       ______   ; |
       |  `/~"     ~" . "~     "~\'  |
       |  ~  ,-~~~^~, | ,~^~~~-,  ~  |
        |   |   *    |:|    *   |   |
        |   l       / | \       !   |
        .~  (__,.--" .^. "--.,__)  ~.
        |     ---;' / | \ `;---     |
         \__.       \/^\/       .__/
          V| \                 / |V
           | |T~\___!___!___/~T| |
           | |`IIII_I_I_I_IIII'| |
           |  \,III I I I III,/  |
            \   `~~~~~~~~~~'    /
             \   .       .    /
              \.    ^^^      ./
               ^~~~------~~~^
    </pre>
<video width="640" height="360" controls>
  <source src="cursed video.mp4" type="video/mp4">
  </video>
   <pre>
                _,.-------.,_
            ,;~'             '~;,
          ,;                     ;,
         ;                         ;
        ,'                         ',
       ,;                           ;,
       ; ;      .           .      ; ;
       | ;   ______       ______   ; |
       |  `/~"     ~" . "~     "~\'  |
       |  ~  ,-~~~^~, | ,~^~~~-,  ~  |
        |   |   。    |:|  。   |   |
        |   l       / | \       !   |
        .~  (__,.--" .^. "--.,__)  ~.
        |     ---;' / | \ `;---     |
         \__.       \/^\/       .__/
          V| \                 / |V
           | |T~\___!___!___/~T| |
           | |`IIII_I_I_I_IIII'| |
           |  \,III I I I III,/  |
            \   `~~~~~~~~~~'    /
             \   .       .    /
              \.    ^^^      ./
               ^~~~------~~~^
    </pre>
  
  
  

   
</body>

</html>
